<!DOCTYPE html>
<html ng-app="cielo">
<head>
<title>Cielo</title>
	<link href="projeto/resource/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="projeto/resource/css/style.css" rel="stylesheet" type="text/css" media="all" />	
	<link href="projeto/resource/css/style4.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="projeto/resource/img/global-images/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='cache-control' content='no-store'>
    <meta http-equiv='cache-control' content='must-revalidate'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
</head>
<body>

	<section id="cielo-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div class="header-top">
						<p style="margin-left: 24px; color: #fff;"><b>Desafio Cielo - Desenvolvido por Felipe Miranda</b></p>
					</div>
				</div>
			</div>
		</div>
	</section>
		
	<section id="cielo-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<div class="head-top">
							<nav class="" role="navigation">
								<div class="" id="bs-megadropdown-tabs">
									<ul class="nav navbar-nav nav_1">
											<li><a class="color" href="https://www.linkedin.com/in/felipe-miranda-b869b55b/">LinkedIn - Felipe Miranda <img width="25px" src="projeto/resource/img/global-images/linked.png"/></a></li>
											<li><a class="color" ui-sref="lancamentoconta">Extrato Lançamento em Conta</a></li>			
									</ul>
								</div>
							</nav>
							
							<div class="clearfix"></div>
						</div>	
						<div style="border: 1px #f1f1f1 solid;"id="template">
							<div class="container">
								<div ui-view></div>
							</div>
						</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div style="padding: 30px; " align="center">
						<img src="projeto/resource/img/global-images/logo-cielo.png" alt="cielo" width="50%">
					</div>
				</div>
			</div>
		</div>		
	</section>
    
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ocLazyLoad/dist/ocLazyLoad.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular-ui-mask/dist/mask.min.js"></script>
	<script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
	<script src="cielo.route.js"></script>

</body>
</html>